{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=Data\\TestDB.db",
    "mssql": "Data Source=ATHOME\\SQLEXPRESS;Initial Catalog=TEST;Integrated Security=True"
    }
  }
